Steps :

1. Set up the development environment:
   - Install Java JDK (Java Development Kit) on your machine.
   - Install Spring Boot and set up your project using your preferred IDE (Integrated Development Environment) such as IntelliJ IDEA or Eclipse.
   - Install MySQL and set up a database for your application.

2. Create the Movie entity:
   - Define a `Movie` class with attributes like `id`, `title`, `description`, and `rating`.
   - Annotate the class with the necessary JPA (Java Persistence API) annotations such as `@Entity`, `@Table`, and `@Id` to map it to the corresponding database table.

3. Set up the MySQL configuration:
   - Configure the MySQL connection details in the `application.properties` or `application.yml` file, including the database URL, username, and password.

4. Create the Movie repository:
   - Create a `MovieRepository` interface that extends the `JpaRepository` interface provided by Spring Data JPA.
   - This interface will handle database operations for the `Movie` entity, including CRUD operations.

5. Create the Movie service:
   - Create a `MovieService` class that implements the business logic for managing movies.
   - Use the `MovieRepository` to perform database operations.

6. Create the Movie controller:
   - Create a RESTful API controller, such as `MovieController`, to handle incoming HTTP requests related to movies.
   - Map appropriate endpoints for retrieving movie details, adding new movies, updating movie details, and deleting movies.

7. Implement the movie review functionality:
   - Extend the `Movie` entity to include a collection of reviews, or create a separate `Review` entity and establish a relationship with the `Movie` entity.
   - Implement the necessary database tables and relationships.
   - Update the `MovieService` and `MovieController` to support review-related operations, such as adding a review, retrieving reviews for a movie, etc.

8. Test the application:
   - Write unit tests for the service layer using testing frameworks like JUnit and Mockito.
   - Use tools like Postman or cURL to test the RESTful API endpoints and ensure they work as expected.

9. Deploy and run the application:
   - Package the application as a JAR file using the build tools provided by Spring Boot.
   - Deploy the JAR file to a server or run it locally using the embedded Tomcat server provided by Spring Boot.

10. Interact with the application:
    - Use a client application, such as a web browser or a mobile app, to interact with the movie review application.
    - Make HTTP requests to the defined endpoints to perform operations like adding movies, retrieving movie details, submitting reviews, etc.

Entity:
    Movie:{
        --Must to have
        Id,
        title,
        genre,
        rating,
        <reviews>
       -- Good to have
        Release date
        Length
       -- Nice to have
        Cast
        }
    Review: {
       -- Must to have
        Id,
        movieTitle,
        rating,
        review
      --  Good to have
        Userid,
        createdAt,
        }

Entity relation: One movie can contain many reviews  -> One to many relationship.


APIs:
    Admin:
        addMovie ->POST  --> priority
        updateMovie ->
        deleteMovie ->
    ..movie/
    SearchByTitle -> GET
        ../movie/:title
    AddReview -> POST
         ../review/
    SearchByGenre -> GET
         ../genre/:genre



APIs:
#Postman collection added in the root folder, import to use all apis.